apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "{{cookiecutter.artifact_id}}"
  description: "{{cookiecutter.artifact_id}} Java REST API"
  annotations:
    backstage.io/techdocs-ref: "url:https://bitbucket.org/twgnz/{{cookiecutter.artifact_id}}.git"
    jenkins.io/job-full-name: "{{cookiecutter.artifact_id}}"
    twg.co.nz/template-name: "do-goldenpath-spring-boot-rest-api-template"
    twg.co.nz/created-datetime: "{% now 'utc', '%Y-%m-%dT%H:%M:%SZ' %}"
  tags:
    - java
    - springboot
    - template-2021-10-07
  links:
    - url: https://88c056a8dbc147a4b7c8a9ddbd19f1d3.us-east-1.aws.found.io/
      title: Kibana
    - url: https://app.signalfx.com/#/home
      title: SignalFx
    - url: https://nexus-dev-aws.twg.co.nz/#browse/browse:jenkins-jobs
      title: Test results
spec:
  type: service
  lifecycle: experimental
  owner: {{cookiecutter.owner}}
  providesApis:
    - "{{cookiecutter.artifact_id}}"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: {{cookiecutter.artifact_id}}
  description: {{cookiecutter.artifact_id}}
  tags:
    - rest
    - template-2021-10-07
spec:
  type: openapi
  lifecycle: experimental
  owner: {{cookiecutter.owner}}
  definition:
    $text: ./src/main/resources/openapi/openapi-spec.yaml
