apiVersion: v1
kind: Service
metadata:
  name: ${project.artifactId}
  labels:
    app: ${project.artifactId}
spec:
  type: NodePort
  ports:
    - name: app
      port: 8080
      nodePort: 31000
    - name: actuator
      port: 8050
      nodePort: 31001
    - name: wiremock-http
      port: 8090
      nodePort: 31090
    - name: wiremock-https
      port: 8443
      nodePort: 31093
    - name: db
      port: 5432
      nodePort: 31005
  selector:
    app: ${project.artifactId}
