apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: {{cookiecutter.artifact_id}}
  description: {{cookiecutter.artifact_id}}
  tags:
    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: {{cookiecutter.owner}}
  definition: |
    $yaml: https://bitbucket.org/twgnz/{{cookiecutter.component_id}}/src/master/src/main/resources/api/{{cookiecutter.component_id}}-api.yaml