apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: {{cookiecutter.artifact_id}}
  description: {{cookiecutter.artifact_id}}
  tags:
    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: {{cookiecutter.owner}}
  definition:
    $text: ../src/main/resources/openapi/{{cookiecutter.artifact_id}}-api.yaml